@charset "UTF-8";

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'FontAwesome';
  font-style: normal;
  font-weight: normal;
  src: url('https://weloveiconfonts.com/api/fonts/fontawesome/fontawesome-webfont.eot');
  src: url('https://weloveiconfonts.com/api/fonts/fontawesome/fontawesome-webfont.eot?#iefix') format('eot'), url('https://weloveiconfonts.com/api/fonts/fontawesome/fontawesome-webfont.woff') format('woff'), url('https://weloveiconfonts.com/api/fonts/fontawesome/fontawesome-webfont.ttf') format('truetype'), url('https://weloveiconfonts.com/api/fonts/fontawesome/fontawesome-webfont.svg#FontAwesomeRegular') format('svg');
}

@link-color-draft: #800000; 
@link-color-pending:  #FFA500;
@link-color-publish:  #008000;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:before,
:after {
  display: block;
  position: absolute;
}

html,
body {
  height: 100%;
}

body {

  font: 15px/1 Lato, sans-serif;
  color: #777;
  background: #f5f5f5;
}

a {
  cursor: pointer;
}



main {
  flex: 1;
  padding: 25px;
  background: #f5f5f5;
}

/*main h1 {
  height: 70px;
  margin: -25px -25px 25px -25px;
  padding: 0 25px;
  line-height: 66px;
  font-size: 28px;
  font-weight: 300;
  text-transform: uppercase;
  border-bottom: 1px solid #ddd;
  background: #fafafa;
}*/

.flex-grid {
  display: flex;
  min-height: 20px;
  margin-bottom: 20px;
}

.flex-grid div.content {
  flex: 1;
  margin: 0 0 20px 0;
  border: 1px solid #ddd;
  background: #FFFAFA;

  input[type="text"],
  textarea {
    display: block;
    width: calc(~'100% - 16px');
    padding: 0.375rem 0.75rem;
    margin: 8px;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }

  input[type="text"] {
    height: calc(2.25rem + 2px);
  }

  textarea {
    height: 300px;
    resize: none;
  }

  label {
    display: block;
    margin: 8px 8px 5px 8px;
  }

  button {
    position: relative;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left-width: 0;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: #eee;
    border: 1px solid #bdbdbd;
    border-left-width: 1px;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    transition: background-color .15s ease-in-out;
    margin: 8px;
  }

  button:hover {
    background-color: #3b4854;
    color: #fff;
  }

  .text {
    padding: 10px;
    .inner{
      line-height: 18px;
    }
  }

  .status {
    margin: 8px 8px 5px 8px;

    input {
      margin-left: 10px;
    }

    span {
      margin-left: 10px;
    }
  }

  .panel-note {
    padding: 3px 10px;
    border-top: 1px solid #ddd;

    .icon_note_param {
      width: 16px;
      height: 16px;
      opacity: .5;
      margin-right: 5px;
    }
    .text-value{
      float:right;
      font-size: 12px;
      color: #000;
      opacity: .5;
    }
  }
  .edit-text{
    opacity: .5;
  }


}

.flex-grid div:last-child {
  margin-right: 0;
}

.flex-grid div h2 {
  padding: 12px 15px;
  font-size: 14px;
  font-weight: 300;
  text-transform: uppercase;
  border-bottom: 1px solid #ddd;
  background: #F5F5F5;
  opacity: .5;
}

.action-open-close {
  border-top: 1px solid #000;

  .content {
    display: none;
    opacity: 0;
    transition: all 1s ease;
  }

  .name-element {
    margin-top: 5px;
    opacity: 0.5;
  }

  &.open .content {
    display: block;
    opacity: 1;
    border-top: none !important;
  }

  &.open .button {
    content: ">";
  }

  &.open .name-element {
    margin-top: 10px;
    display: none;
  }

  .button {
    content: "Открыть";
    color: #333;
    background-color: #ddd;
    font-size: 90%;
    padding: 2px;
    display: block;
    width: 250px;
    margin: 0 auto;
    left: 50%;
    text-align: center;
    cursor: pointer;
    position: absolute;
  }

}

#cabinet-paper {
  background-color: #FFFAFA;
  padding: 8px;
  position: relative;

  .flex-grid {
    position: relative;

    .bline {
      width: 2px;
      background-color: #ddd;
      height: 40px;
      position: absolute;
      left: 50%;
      bottom: -20px;
    }

    .edit-form {
      display: none;
    }

    .edit-text {
      cursor: pointer;
      margin: 5px;
      float: right;
      position: absolute;
      right:5px;
      top:10px;
    }
  }

}


.draft {
  border-top: 2px solid @link-color-draft;
}

.pending {
  border-top: 2px solid @link-color-pending;
}

.publish {
  border-top: 2px solid @link-color-publish;
}
.circle_draft,.circle_pending,.circle_publish{
  width:16px;
  height:16px;
  display:block;
  float:left;
  margin-right: 10px;
}
.circle_draft{
  background:  @link-color-draft
}
.circle_pending{
  background:  @link-color-pending;
}
.circle_publish{
  background:  @link-color-publish;
}
.icon_big{
  width:128px;
  height:auto;
}

.icon_small{
  width:24px;
  height:auto;
}

.panel{
  border: 1px solid #ddd;
  padding: 10px;
  h2{
    color:#000;
    font-size: 14px;
  }
  .link{
    margin-top:10px;
    a{
      color:#666;
    }
  }
}
.mm10{
  margin:10px;
}

.net_grid_1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /*grid-template-rows: repeat(6, 1fr);*/
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
  
